*{

    --accent: #2f31d3;
    --glow: 0 0 5px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-in-out;
}
body::before {
    display: block;
    content: " ";
    height: 60px;
}

.banner,
nav,
footer {
    background-color: var(--accent);
    color: white;   
}

.navbar-collapse{
    transition: all 0.3s ease-in-out;
}




.manage {
    display: block;
    min-height: calc(100vh - 22rem); /* height = header height - footer height */
    padding: 2rem 7%;
}

.manage {
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 2rem;
}

.manage .mt-4,.mb-4,.my-4 {
    margin-top: 1.5rem;
}

.manage .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.5;
}

.manage .text-center {
    text-align: center;
}

.manage h1 {
    font-size: 2.5rem;
    margin-bottom: .5rem;
    line-height: 1.2;
    margin-top: 0;
    font-weight: bold;
}

.manage .row {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    margin: auto;
}

.manage .col-md-6 {
    position: relative;
    width: 100%;
}

.manage .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--black);
    background-color: white;
    background-clip: padding-box;
    border: 1px solid var(--accent);
    border-radius: 0.25rem;
}

.manage .table {
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
}

th {
    text-align:inherit;
}

.manage thead th {
    vertical-align: bottom;
    /* padding: 0.75rem; */
    border-top: 1px solid black;
    border-bottom: 1px solid black ;
}

.manage .table td {
    padding: 0.75rem;
}

/*? td of 2 Action Buttons */
.action-buttons {
    margin-top: 0.7rem;
}

.action-buttons .btn:first-child {
    margin-right: 2rem;
}
/*? end of Action Buttons */

.manage .card {
    display: flex;
    position: relative;
    flex-direction: column;
    min-width: 0;
    background-color: var(--white);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.manage .card .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.manage .card .card-header h4 {
    font-weight: 500;
    font-size: 2.5rem;
}

.manage .card .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.manage .card .card-body .form-group {
    margin-bottom: 1rem;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}


@media (max-width:991px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:768px) {
    .manage .row {
        width: 100%;
        margin: auto;
    }
    .manage .btn-sm {
        display: inline;
        font-size: 60%;
    }
    .manage .table {
        font-size: 15px;
    }
    .manage .btn-sm {
        padding: .5rem 1rem;
        font-size: 13px;
    }
}
